<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="//necolas.github.io/normalize.css/2.1.0/normalize.css" rel="stylesheet">
<style>
span {
  font-family: monospace;
  font-size: 2em;
}

span:after {
  content: "_";
  opacity: 0;
  -webkit-animation: cursor 1s infinite;
}

@-webkit-keyframes cursor {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* styling */
html {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #ffffff 0%, #aaaaaa 100%) no-repeat;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

#wrap {
  box-sizing: border-box;
  display: table-cell;
  vertical-align: middle;
}
</style>
</head>
<body>



<div id="wrap">
  <div id="iWrap">
    <span>adonisk@home:~$ </span>
  </div>
</div>

<script src="//code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
<style>@font-face {font-family:"font";src:url("https://")}@media (touch-enabled),(-webkit-touch-enabled),(-moz-touch-enabled),(-o-touch-enabled),(-ms-touch-enabled),(modernizr){#touch{top:9px;position:absolute}}@media (transform-3d),(-webkit-transform-3d),(-moz-transform-3d),(-o-transform-3d),(-ms-transform-3d),(modernizr){#csstransforms3d{left:9px;position:absolute;height:3px;}}#generatedcontent:after{content:":)";visibility:hidden}</style>
<script src="//s.codepen.io/assets/libs/empty.js" type="text/javascript"></script>
<script></script>

</body>
</html>
